In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
baby_names=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")
baby_names

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [11]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [13]:
del baby_names['Unnamed: 0']
del baby_names['Id']

In [16]:
baby_names

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

In [26]:
baby_names["Gender"].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [32]:
del baby_names['Year']
Names=baby_names.groupby('Name').sum()

In [38]:
Names

         Count
Name
Aaban       12
Aadan       23
Aadarsh      5
Aaden     3426
Aadhav       6
...        ...
Zyra        42
Zyrah       11
Zyren        6
Zyria       59
Zyriah      58

[17632 rows x 1 columns]

In [40]:
len(Names)

17632

In [41]:
max(Names)

'Count'

In [44]:
baby_names["Name"].value_counts()

Riley      1112
Avery      1080
Jordan     1073
Peyton     1064
Hayden     1049
           ...
Kahmari       1
Anaceli       1
Keyshon       1
Zaryiah       1
Aileene       1
Name: Name, Length: 17632, dtype: int64

In [50]:
Names.Count.max()

242874

In [51]:
Names.Count.min()

5

In [54]:
Names.sort_values("Count", ascending = 0).head()

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

In [58]:
Names.sort_values("Count", ascending = 1).head(10)

           Count
Name
Destenie       5
Janisha        5
Lizvet         5
Arsalan        5
Janira         5
Chuck          5
Sadrac         5
Theodoros      5
Sady           5
Janila         5

In [59]:
Names.std()

Count    11006.069468
dtype: float64

In [60]:
Names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000